//https://github.com/rkas123/TEMPLATE/blob/master/Template.cpp
//Template taken from here

using namespace std;
ll A[200005];
ll res[200005];
ll n,k;
int func()
{
    int s=0;
    int e=n-1;
    int answer=-1;
    while(s<=e)
    {
        int mid=(s+e)/2;
        if(res[mid] <= k)
        {
            answer=mid;
            s=mid+1;
        }
        else
        {
            e=mid-1;
        }
    }
    return answer;
}
int main()
{
    // ios_base::sync_with_stdio(false);
    // cin.tie(NULL);
    // #ifndef ONLINE_JUDGE
    //   freopen("input.txt", "r", stdin);
    //   freopen("output.txt", "w", stdout);
    // #endif
    cin>>n>>k;
    
    for(int i=0;i<n;i++)
    {
        cin>>A[i];
        res[i]=0;
    }
    sort(A,A+n);
    int count=0;
    for(int i=(n-1)/2;i<n;i++)
    {
        res[i]=res[i-1] + (count*(A[i]-A[i-1]));
        count++;
    }
    int index=func();
    ll answer=A[index];
    ll left=k-res[index];
    ll nums=index - (n-1)/2 + 1;
    answer+=(left/nums);
    cout<<answer<<endl;
    return 0;
}
