//https://github.com/rkas123/TEMPLATE/blob/master/Template.cpp
//Template taken from here

using namespace std;
int main()
{
    // ios_base::sync_with_stdio(false);
    // cin.tie(NULL);
    // #ifndef ONLINE_JUDGE
    //   freopen("input.txt", "r", stdin);
    //   freopen("output.txt", "w", stdout);
    // #endif
    test()
    {
        in(n);
        int A[n];
        for(int i=0;i<n;i++)
        {
            A[i]=(i+1)%n;
            A[i]++;
        }
        for(int i=0;i<n;i++)
            cout<<A[i]<<" ";
        cout<<endl;
    }
    return 0;
}
